<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DisplaySGPA">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="SGPA for the semester is"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sgpa_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <ProgressBar
        android:id="@+id/sgpaProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_margin="10dp"

        android:animationResolution="@integer/material_motion_duration_medium_1"
        android:background="@drawable/sgpa_foreground" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="CGPA for the semester is"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cgpa_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <ProgressBar
        android:id="@+id/cgpaProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:background="@drawable/foreground"
        android:max="100"
        android:progress="90"

        android:layout_margin="10dp" />
</LinearLayout>