<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/courseName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Course Name (Eg. DBMS)"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Credits "
        android:inputType="number"
        android:textAlignment="center"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/GradePoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Grade Points"
        android:inputType="number"
        android:textAlignment="center"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>